

.grid-container {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-gap: 20px;
    grid-row-gap: 0px;
}

#div1 {
    max-height: 80vh;
    margin-top: 20px;
    grid-area: 1 / 2 / 6 / 4;
    overflow-y: auto; /* Agregar barra de desplazamiento vertical si es necesario */


}

#div2 {
    margin-top: 50px;
    grid-area: 1 / 4 / 6 / 6;
}


button{
    width: 100%;
    height: 45px;
    border-radius: 55px;
    background: rgba(255, 255, 255, 0.14);
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-top: 10px;
    margin-bottom: 1rem;
    cursor: progress;
    transition: 0.5s;
}

button:hover{
    background: var(--rosa-Claro);
    box-shadow: 0px 0px 8px var(--rosa-Barbie);
}
